{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docker .NET Core Attach (Preview) - Admin",
      "type": "docker",
      "request": "attach",
      "platform": "netCore",
      "processName": "Admin.Api",
      "sourceFileMap": {
        "/code": "${workspaceFolder}/admin/Admin.Api"
      }
    },
    {
      "name": "Docker .NET Core Attach (Preview) - Employee Management",
      "type": "docker",
      "request": "attach",
      "platform": "netCore",
      "processName": "EmployeeManagement.Api",
      "sourceFileMap": {
        "/code": "${workspaceFolder}/employee-management/EmployeeManagement.Api"
      }
    }
  ]
}
